smallConveyorBeltSheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
smallConveyorBeltF1
  rotate: false
  xy: 818, 2
  size: 100, 153
  orig: 100, 153
  offset: 0, 0
  index: -1
smallConveyorBeltF2
  rotate: false
  xy: 716, 2
  size: 100, 153
  orig: 100, 153
  offset: 0, 0
  index: -1
smallConveyorBeltF3
  rotate: false
  xy: 614, 2
  size: 100, 153
  orig: 100, 153
  offset: 0, 0
  index: -1
smallConveyorBeltF4
  rotate: false
  xy: 512, 2
  size: 100, 153
  orig: 100, 153
  offset: 0, 0
  index: -1
smallConveyorBeltF5
  rotate: false
  xy: 410, 2
  size: 100, 153
  orig: 100, 153
  offset: 0, 0
  index: -1
smallConveyorBeltF6
  rotate: false
  xy: 308, 2
  size: 100, 153
  orig: 100, 153
  offset: 0, 0
  index: -1
smallConveyorBeltF7
  rotate: false
  xy: 206, 2
  size: 100, 153
  orig: 100, 153
  offset: 0, 0
  index: -1
smallConveyorBeltF8
  rotate: false
  xy: 104, 2
  size: 100, 153
  orig: 100, 153
  offset: 0, 0
  index: -1
smallConveyorBeltF9
  rotate: false
  xy: 2, 2
  size: 100, 153
  orig: 100, 153
  offset: 0, 0
  index: -1
