info face="KenVector Future Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=39 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=11     page=0  chnl=0 
char id=59   x=0     y=0     width=8     height=28     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=113   x=8     y=0     width=24     height=28     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=127   x=32     y=0     width=29     height=24     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=38   x=61     y=0     width=23     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=35   x=84     y=0     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=43   x=108     y=0     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=37   x=132     y=0     width=20     height=24     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=36   x=152     y=0     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=92   x=176     y=0     width=12     height=24     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=64   x=188     y=0     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=47   x=212     y=0     width=12     height=24     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=124   x=224     y=0     width=8     height=24     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=125   x=232     y=0     width=13     height=24     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=123   x=245     y=0     width=14     height=24     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=93   x=259     y=0     width=12     height=24     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=91   x=271     y=0     width=12     height=24     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=41   x=283     y=0     width=12     height=24     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=40   x=295     y=0     width=12     height=24     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=58   x=307     y=0     width=8     height=24     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=63   x=315     y=0     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=33   x=339     y=0     width=8     height=24     xoffset=7     yoffset=6    xadvance=22     page=0  chnl=0 
char id=48   x=347     y=0     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=57   x=371     y=0     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=56   x=395     y=0     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=55   x=419     y=0     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=54   x=443     y=0     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=53   x=467     y=0     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=52   x=0     y=28     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=51   x=24     y=28     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=50   x=48     y=28     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=49   x=72     y=28     width=12     height=24     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=122   x=84     y=28     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=121   x=108     y=28     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=120   x=132     y=28     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=119   x=156     y=28     width=32     height=24     xoffset=-1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=118   x=188     y=28     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=117   x=212     y=28     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=116   x=236     y=28     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=115   x=260     y=28     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=114   x=284     y=28     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=112   x=308     y=28     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=111   x=332     y=28     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=110   x=356     y=28     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=109   x=380     y=28     width=32     height=24     xoffset=-1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=108   x=412     y=28     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=107   x=436     y=28     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=106   x=460     y=28     width=20     height=24     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=105   x=480     y=28     width=8     height=24     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=104   x=0     y=52     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=103   x=24     y=52     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=102   x=48     y=52     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=101   x=72     y=52     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=100   x=96     y=52     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=99   x=120     y=52     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=98   x=144     y=52     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=97   x=168     y=52     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=90   x=192     y=52     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=89   x=216     y=52     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=88   x=240     y=52     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=87   x=264     y=52     width=32     height=24     xoffset=-1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=86   x=296     y=52     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=85   x=320     y=52     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=84   x=344     y=52     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=83   x=368     y=52     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=82   x=392     y=52     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=81   x=416     y=52     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=80   x=440     y=52     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=79   x=464     y=52     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=78   x=0     y=76     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=77   x=24     y=76     width=32     height=24     xoffset=-1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=76   x=56     y=76     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=75   x=80     y=76     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=74   x=104     y=76     width=20     height=24     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=73   x=124     y=76     width=8     height=24     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=72   x=132     y=76     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=71   x=156     y=76     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=70   x=180     y=76     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=69   x=204     y=76     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=68   x=228     y=76     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=67   x=252     y=76     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=66   x=276     y=76     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=65   x=300     y=76     width=24     height=24     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=61   x=324     y=76     width=24     height=16     xoffset=-1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=62   x=348     y=76     width=16     height=16     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=60   x=364     y=76     width=16     height=16     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=42   x=380     y=76     width=15     height=15     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=126   x=395     y=76     width=24     height=12     xoffset=-1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=94   x=419     y=76     width=16     height=12     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=44   x=435     y=76     width=8     height=12     xoffset=-1     yoffset=22    xadvance=14     page=0  chnl=0 
char id=39   x=443     y=76     width=8     height=12     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=96   x=451     y=76     width=8     height=12     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=34   x=459     y=76     width=16     height=12     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=95   x=475     y=76     width=24     height=8     xoffset=-1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=45   x=0     y=100     width=24     height=8     xoffset=-1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=46   x=24     y=100     width=8     height=8     xoffset=-1     yoffset=22    xadvance=14     page=0  chnl=0 
kernings count=-1
